<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <CLToolExe>ccache_msvc_compiler.bat</CLToolExe>
        <CLToolPath>$(MSBuildThisFileDirectory)</CLToolPath>
        <UseMultiToolTask>true</UseMultiToolTask>
        <EnforceProcessCountAcrossBuilds>true</EnforceProcessCountAcrossBuilds>
    </PropertyGroup>
</Project>
