# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.9/amversion.m4',
                        '/usr/share/aclocal-1.9/auxdir.m4',
                        '/usr/share/aclocal-1.9/cond.m4',
                        '/usr/share/aclocal-1.9/depend.m4',
                        '/usr/share/aclocal-1.9/depout.m4',
                        '/usr/share/aclocal-1.9/init.m4',
                        '/usr/share/aclocal-1.9/install-sh.m4',
                        '/usr/share/aclocal-1.9/lead-dot.m4',
                        '/usr/share/aclocal-1.9/make.m4',
                        '/usr/share/aclocal-1.9/missing.m4',
                        '/usr/share/aclocal-1.9/mkdirp.m4',
                        '/usr/share/aclocal-1.9/options.m4',
                        '/usr/share/aclocal-1.9/runlog.m4',
                        '/usr/share/aclocal-1.9/sanity.m4',
                        '/usr/share/aclocal-1.9/strip.m4',
                        '/usr/share/aclocal-1.9/tar.m4',
                        'm4/gtest.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'CHECK_EXT_COMPRESSION_LIB' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AU_DEFUN' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_SUBST' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LEX' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'GTEST_LIB_CHECK' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_C_VOLATILE' => 1,
                        'AC_FUNC_CLOSEDIR_VOID' => 1,
                        'AC_REPLACE_FNMATCH' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FUNC_STAT' => 1,
                        'AC_HEADER_TIME' => 1,
                        'AC_FUNC_WAIT3' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_STRUCT_TM' => 1,
                        'AC_FUNC_LSTAT' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_FUNC_GETMNTENT' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_PATH_X' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_HEADER_STDC' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_PROG_GCC_TRADITIONAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_STRUCT_ST_BLOCKS' => 1,
                        'AC_TYPE_SIGNAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FUNC_STRERROR_R' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_DECL_SYS_SIGLIST' => 1,
                        'AC_FUNC_FORK' => 1,
                        'AC_FUNC_VPRINTF' => 1,
                        'AC_FUNC_STRCOLL' => 1,
                        'AC_PROG_YACC' => 1,
                        'AC_INIT' => 1,
                        'AC_STRUCT_TIMEZONE' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FUNC_GETPGRP' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FUNC_SETPGRP' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FUNC_UTIME_NULL' => 1,
                        'AC_FUNC_SELECT_ARGTYPES' => 1,
                        'AC_FUNC_STRFTIME' => 1,
                        'AC_HEADER_STAT' => 1,
                        'AC_C_INLINE' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_C_CONST' => 1,
                        'AC_PROG_LEX' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_FUNC_SETVBUF_REVERSED' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CHECK_LIB' => 1,
                        'AC_FUNC_OBSTACK' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FUNC_GETLOADAVG' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FUNC_FSEEKO' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_HEADER_SYS_WAIT' => 1,
                        'AC_FUNC_MEMCMP' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_HEADER_DIRENT' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

