# libsnappy.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsnappy.so.1'

# Names of this library.
library_names='libsnappy.so.1.1.3 libsnappy.so.1 libsnappy.so'

# The name of the static archive.
old_library='libsnappy.a'

# Libraries that this one depends upon.
dependency_libs=' /home/dgadling/local/hphpbuild/gcc-install/lib/../lib64/libstdc++.la'

# Version information for libsnappy.
current=2
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
