<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>RocksDB JNI</name>
	<url>http://rocksdb.org/</url>
	<groupId>org.rocksdb</groupId>
	<artifactId>rocksdbjni</artifactId>
	<!-- Version will be automatically replaced -->
	<version>1.0.0-SNAPSHOT</version>
	<description>RocksDB fat jar that contains .so files for linux32 and linux64,  jnilib files for Mac OSX, dll files for Windows64 and AIX 7.1 so files
    </description>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/dropwizard/metrics.git</connection>
		<developerConnection>scm:git:git@github.com:dropwizard/metrics.git</developerConnection>
		<url>http://github.com/dropwizard/metrics/</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<name>Facebook</name>
			<email>help@facebook.com</email>
			<timezone>America/New_York</timezone>
			<roles>
				<role>architect</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.source>1.7</project.build.source>
		<project.build.target>1.7</project.build.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${project.build.source}</source>
					<target>${project.build.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-windowsAMD64</artifactId>
									<version>${project.version}</version>
									<classifier>jni</classifier>
									<type>dll</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>librocksdbjni-windowsAMD64.dll</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-linux32</artifactId>
									<version>${project.version}</version>
									<classifier>jni</classifier>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>librocksdbjni-linux32.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-linuxAMD64</artifactId>
									<version>${project.version}</version>
									<classifier>jni</classifier>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>librocksdbjni-linuxAMD64.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-aix64</artifactId>
									<version>${project.version}</version>
									<classifier>jni</classifier>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>librocksdbjni-aix64.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-solarisSparc64</artifactId>
									<version>${project.version}</version>
									<classifier>jni</classifier>
									<type>so</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>librocksdbjni-solarisSparc64.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}-osx</artifactId>
									<version>${project.version}</version>
									<classifier>jni</classifier>
									<type>jnilib</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.outputDirectory}</outputDirectory>
									<destFileName>librocksdbjni-osx.jnilib</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>${argLine} -ea -Xcheck:jni -Djava.library.path=${project.build.outputDirectory}</argLine>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<useSystemClassLoader>false</useSystemClassLoader>
					<excludes>
						<exclude>**/WriteBatchTest.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
