<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>RocksDB JNI</name>
  <url>http://rocksdb.org/</url>
  <groupId>org.rocksdb</groupId>
  <artifactId>rocksdbjni</artifactId>
  <version>3.6.0</version>
  <description>RocksDB fat jar that contains .so files for linux32 and linux64, and jnilib files for Mac OSX.</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/dropwizard/metrics.git</connection>
    <developerConnection>scm:git:git@github.com:dropwizard/metrics.git</developerConnection>
    <url>http://github.com/dropwizard/metrics/</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Facebook</name>
      <email>help@facebook.com</email>
      <timezone>America/New_York</timezone>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>
</project>
