eval "$( ssh-agent -s )"

gsutil -m cp -r gs://sql-benchmark/rx .
gsutil -m cp -r gs://sql-benchmark/rxb .
chmod u+x rxb/db_bench.*

sudo apt-get update; for f in $( cat rx/install ); do echo $f; sudo apt install -y $f; done
# sudo apt-get update; sudo apt-get upgrade; for f in $( cat rx/install ); do echo $f; sudo apt install -y $f; done

lsblk
sudo mkfs.xfs /dev/sdb 
sudo mkdir /data; sudo chown me /data; mkdir -p /data/m/rx
sudo mount -o discard,defaults /dev/sdb /data/m
sudo chown me /data/m
ulimit -n 1

sudo fio --filename=/dev/sdb --direct=1 --rw=randread --bs=4k --ioengine=libaio --iodepth=256 --runtime=300 --numjobs=8 --time_based --group_reporting --name=iops-test-job --eta-newline=1 --eta-interval=1 --readonly --eta=always >& o

